# spring-boot-rabbitMq

./: README.md
delayQuery/: pom.xml
delayQuery/src/main/java/com/frank/: Application.java
delayQuery/src/main/java/com/frank/commom/: ExpirationMessagePostProcessor.java  FrankContent.java
delayQuery/src/main/java/com/frank/config/: RabbitConfig.java
delayQuery/src/main/java/com/frank/provide/: ProcessReceiver.java  TestReceiver.java  TestReceiver2.java
delayQuery/src/main/java/com/frank/sender/: TestSender.java
delayQuery/src/main/resources/: application.yml
